# Ore-Remover

./: .gitattributes  build.gradle
src/main/java/com/userofbricks/oreRemover/: CommonConfig.java  Constants.java  OreRemover.java
src/main/resources/: pack.mcmeta
